# avigate

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rabidllamastudios/avigate/: ApplicationTest.java
app/src/androidTest/java/rabidllamastudios/com/avigate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabidllamastudios/avigate/: ArduinoTestActivity.java  AvigateApplication.java  BundleableJSONObject.java  CommunicationsService.java  ConfigureArduinoActivity.java  ConnectivityTestActivity.java  ControllerActivity.java  CraftActivity.java  CustomFragmentPagerAdapter.java  DisplaySensorActivity.java  FlightControlService.java  FlightRenderer.java  FlightVisualizer.java  FlightVisualizerActivity.java  MainActivity.java  MqttConnectionManager.java  MqttConnectionManagerCallback.java  NetworkChecker.java  NonSwipeableViewPager.java  PermissionsCheck.java  PermissionsChecker.java  PermissionsCheckerCallback.java  SelectCraftActivity.java  SensorService.java  SharedPreferencesManager.java  TabFragmentPagerAdapter.java  UsbSerialService.java
app/src/main/java/com/rabidllamastudios/avigate/activities/: ConfigureArduinoActivity.java  ConnectivityTestActivity.java  ControllerActivity.java  CraftActivity.java  MainActivity.java  (+4 more)
app/src/main/java/rabidllamastudios/com/avigate/: ConnectivityTestActivity.java  DisplaySensorActivity.java  MainActivity.java
app/src/main/res/layout/: activity_arduino_test.xml  activity_configure_arduino.xml  activity_connectivity_test.xml  activity_controller.xml  activity_craft.xml  activity_display_sensor.xml  activity_flight_visualizer.xml  activity_main.xml  activity_select_craft.xml  activity_sensor_readings.xml  content_arduino_test.xml  content_connectivity_test.xml  content_controller.xml  content_craft.xml  content_display_sensor.xml  content_flight_visualizer.xml  content_sensor_readings.xml  fragment_receiver_calibration.xml  fragment_servo_inputs.xml  fragment_servo_outputs.xml  row_cardview_craft_profile.xml
app/src/main/res/menu/: menu_fragment_calibration.xml  menu_fragment_output.xml  menu_popup_cardview.xml
app/src/main/res/raw/: ca_crt.crt  client_crt.crt  eurofighter_mtl  eurofighter_obj  rabidllamastudios_bks
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/rabidllamastudios/com/avigate/: ExampleUnitTest.java
(+40 files in other folders)
