apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.rabidllamastudios.avigate"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Local .jar dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Android dependencies
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    //3rd party dependencies
    compile 'com.github.felHR85:UsbSerial:3.3'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1', transitive: false
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile (group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: '1.0.2') {
        exclude module: 'support-v4'
    }
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'org.rajawali3d:rajawali:1.0.306-SNAPSHOT@aar'

}