<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_relative_arduino_inputs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:id="@+id/layout_relative_arduino_input_aileron">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:text="@string/tv_arduino_label_aileron"
            android:id="@+id/tv_arduino_label_input_aileron"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/checkbox_arduino_input_phone_aileron" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:inputType="none"
            android:textSize="20sp"
            android:text="@string/et_arduino_value_pin_default"
            android:id="@+id/et_arduino_value_pin_input_aileron" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:id="@+id/layout_relative_arduino_input_elevator">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:text="@string/tv_arduino_label_elevator"
            android:id="@+id/tv_arduino_label_input_elevator"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/checkbox_arduino_input_phone_elevator" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:inputType="none"
            android:textSize="20sp"
            android:text="@string/et_arduino_value_pin_default"
            android:id="@+id/et_arduino_value_pin_input_elevator" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:id="@+id/layout_relative_arduino_input_rudder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:text="@string/tv_arduino_label_rudder"
            android:id="@+id/tv_arduino_label_input_rudder"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/checkbox_arduino_input_phone_rudder" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:inputType="none"
            android:textSize="20sp"
            android:text="@string/et_arduino_value_pin_default"
            android:id="@+id/et_arduino_value_pin_input_rudder" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:id="@+id/layout_linear_arduino_input_throttle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:text="@string/tv_arduino_label_throttle"
            android:id="@+id/tv_arduino_label_input_throttle"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/checkbox_arduino_input_phone_throttle" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:inputType="none"
            android:textSize="20sp"
            android:text="@string/et_arduino_value_pin_default"
            android:id="@+id/et_arduino_value_pin_input_throttle"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:id="@+id/layout_relative_arduino_input_cutover">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:text="@string/tv_arduino_label_cutover"
            android:id="@+id/tv_arduino_label_input_cutover"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:inputType="none"
            android:textSize="20sp"
            android:text="@string/et_arduino_value_pin_default"
            android:id="@+id/et_arduino_value_pin_input_cutover" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>